workflow "Deploy Worker" {
  on = "push"
  resolves = ["cloudflare/serverless-action@master"]
}

action "Deploy Worker" {
  uses = "cloudflare/serverless-action@master"
  env = {
    CLOUDFLARE_ACCOUNT_ID = "a43fcfd4ab6dc2808fde2b85e2f4a8b0"
    CLOUDFLARE_AUTH_EMAIL = "arun@aimtell.com"
    CLOUDFLARE_SCRIPT_NAME = "worker-script"
  }
  secrets = ["02de42f7e5ca2e1b48e8d5cc2e3bf112bb430"]
}
